server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/senior_hub
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-reference.xml

spring.mail.host=localhost
spring.mail.username=root
spring.mail.password=password
spring.mail.port=1025
spring.mail.protocol=smtp

seniorhub.env.jwt-secret-key=szdfzergrg