server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/senior_hub
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-reference.xml

spring.mail.host=localhost
spring.mail.username=root
spring.mail.password=password
spring.mail.port=1025
spring.mail.protocol=smtp

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# JWT secret key
seniorhub.env.jwt-secret-key=secret
# Sender email address for sending emails
seniorhub.env.mail-sender=no-reply@example.com
# Base URL for the frontend
seniorhub.env.base-url=http://localhost:3000
# Expiry time for invitation token (in seconds)
seniorhub.env.invitation-expiry-seconds=300