server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/senior_hub
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.username=root
spring.mail.password=password
spring.mail.port=1025
spring.mail.protocol=smtp

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# JWT configuration
env.jwt-secret=f170a4803c7e3adec5dcaca121063864601c436f0135422acca1d33efb3aa4b9
env.jwt-expiration-time-seconds=86400
env.jwt-issuer=http://localhost:3000/care-hub

# Sender email address for sending emails
env.mail-sender=no-reply@example.com
# Base URL for the frontend
env.base-url=http://localhost:3000
# Expiry time for invitation token (in seconds)
env.invitation-expiry-seconds=300
